SPRING_PROFILES_ACTIVE=string
SERVER_PORT=number
RDB_DRIVER=string
RDB_TYPE=string
RDB_HOST=string
RDB_PORT=number
RDB_NAME=string
RDB_USER=string
RDB_PASSWORD=string
SQL_INIT_MODE=string
REDIS_HOST=string
REDIS_PORT=number
REDIS_PASSWORD=string
EXPOSED_DDL=boolean
EXPOSED_SHOW_SQL=boolean
EXPOSED_LOG_LEVEL=string
AWS_REGION=string
AWS_ACCESS_KEY=string
AWS_SECRET_KEY=string
AWS_BUCKET_NAME=string
GOOGLE_CLIENT_ID=string
GOOGLE_CLIENT_SECRET=string
GOOGLE_REDIRECT_URI=string
CORS_ALLOWED_ORIGINS=string
DISCORD_WEBHOOK_URL=string
JWT_ISSUER=string
JWT_ACCESS_TOKEN_SECRET=string
JWT_ACCESS_TOKEN_EXPIRATION=number
JWT_REFRESH_TOKEN_SECRET=string
JWT_REFRESH_TOKEN_EXPIRATION=number
SPRINGDOC_ENABLED=boolean
SWAGGER_ENABLED=boolean
